{
  "name": "socketio-tut",
  "version": "0.0.1",
  "description": "Socket.io chat app tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraManuel/socketio-tut.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "socketio"
  ],
  "author": "Manuel Vera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraManuel/socketio-tut/issues"
  },
  "homepage": "https://github.com/VeraManuel/socketio-tut#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  }
}
